EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 67979F95
P 5750 4550
AR Path="/67979F95" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979F95" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 5750 4300 50  0001 C CNN
F 1 "GND" V 5755 4422 50  0000 R CNN
F 2 "" H 5750 4550 50  0001 C CNN
F 3 "" H 5750 4550 50  0001 C CNN
	1    5750 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 67979F9B
P 5750 3950
AR Path="/67979F9B" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979F9B" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 5750 3700 50  0001 C CNN
F 1 "GND" V 5755 3822 50  0000 R CNN
F 2 "" H 5750 3950 50  0001 C CNN
F 3 "" H 5750 3950 50  0001 C CNN
	1    5750 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 67979FA1
P 5600 3350
AR Path="/67979FA1" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979FA1" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 5600 3100 50  0001 C CNN
F 1 "GND" V 5605 3222 50  0000 R CNN
F 2 "" H 5600 3350 50  0001 C CNN
F 3 "" H 5600 3350 50  0001 C CNN
	1    5600 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 67979FA7
P 4700 3350
AR Path="/67979FA7" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979FA7" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 4700 3100 50  0001 C CNN
F 1 "GND" V 4705 3222 50  0000 R CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 67979FAD
P 5250 4850
AR Path="/67979FAD" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979FAD" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 5250 4600 50  0001 C CNN
F 1 "GND" H 5255 4677 50  0000 C CNN
F 2 "" H 5250 4850 50  0001 C CNN
F 3 "" H 5250 4850 50  0001 C CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 67979FB3
P 5050 4850
AR Path="/67979FB3" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979FB3" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 5050 4600 50  0001 C CNN
F 1 "GND" H 5055 4677 50  0000 C CNN
F 2 "" H 5050 4850 50  0001 C CNN
F 3 "" H 5050 4850 50  0001 C CNN
	1    5050 4850
	1    0    0    -1  
$EndComp
$Comp
L Sensor:BME680 U?
U 1 1 67979FBB
P 5150 4250
AR Path="/67979FBB" Ref="U?"  Part="1" 
AR Path="/67978800/67979FBB" Ref="U8"  Part="1" 
F 0 "U8" H 4721 4296 50  0000 R CNN
F 1 "BME680" H 4721 4205 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering" H 6600 3800 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf" H 5150 4050 50  0001 C CNN
	1    5150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67979FC1
P 4800 3350
AR Path="/67979FC1" Ref="C?"  Part="1" 
AR Path="/67978800/67979FC1" Ref="C39"  Part="1" 
F 0 "C39" H 4892 3396 50  0000 L CNN
F 1 "10uF" H 4892 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 3350 50  0001 C CNN
F 3 "~" H 4800 3350 50  0001 C CNN
	1    4800 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67979FC7
P 5500 3350
AR Path="/67979FC7" Ref="C?"  Part="1" 
AR Path="/67978800/67979FC7" Ref="C40"  Part="1" 
F 0 "C40" H 5592 3396 50  0000 L CNN
F 1 "10uF" H 5592 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 3350 50  0001 C CNN
F 3 "~" H 5500 3350 50  0001 C CNN
	1    5500 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 67979FCD
P 5050 3350
AR Path="/67979FCD" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979FCD" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5050 3200 50  0001 C CNN
F 1 "+3.3V" V 5065 3478 50  0000 L CNN
F 2 "" H 5050 3350 50  0001 C CNN
F 3 "" H 5050 3350 50  0001 C CNN
	1    5050 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 67979FD3
P 5250 3350
AR Path="/67979FD3" Ref="#PWR?"  Part="1" 
AR Path="/67978800/67979FD3" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 5250 3200 50  0001 C CNN
F 1 "+3.3V" V 5265 3478 50  0000 L CNN
F 2 "" H 5250 3350 50  0001 C CNN
F 3 "" H 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3350 5250 3650
Wire Wire Line
	5400 3350 5250 3350
Connection ~ 5250 3350
Wire Wire Line
	4900 3350 5050 3350
Wire Wire Line
	5050 3350 5050 3650
Connection ~ 5050 3350
Text HLabel 5750 4150 2    50   Input ~ 0
SCL
Text HLabel 5750 4350 2    50   Input ~ 0
SDA
Text HLabel 6500 3100 1    50   Input ~ 0
GND
$Comp
L power:GND #PWR0157
U 1 1 67EF0901
P 6500 3100
F 0 "#PWR0157" H 6500 2850 50  0001 C CNN
F 1 "GND" H 6505 2927 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 67EF0DDA
P 6600 3100
F 0 "#PWR0158" H 6600 2950 50  0001 C CNN
F 1 "+3.3V" H 6615 3273 50  0000 C CNN
F 2 "" H 6600 3100 50  0001 C CNN
F 3 "" H 6600 3100 50  0001 C CNN
	1    6600 3100
	-1   0    0    1   
$EndComp
Text HLabel 6600 3100 1    50   Input ~ 0
3.3V
$EndSCHEMATC
