EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 6794FE95
P 5550 3800
AR Path="/6794FE95" Ref="C?"  Part="1" 
AR Path="/67947564/6794FE95" Ref="C38"  Part="1" 
F 0 "C38" H 5642 3846 50  0000 L CNN
F 1 "0.1uf" H 5642 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5550 3800 50  0001 C CNN
F 3 "~" H 5550 3800 50  0001 C CNN
	1    5550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3800 5450 3800
Wire Wire Line
	5650 3800 5900 3800
Wire Wire Line
	5900 3800 5900 3300
$Comp
L power:GND #PWR?
U 1 1 6794FEBB
P 5400 3800
AR Path="/6794FEBB" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FEBB" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 5400 3550 50  0001 C CNN
F 1 "GND" V 5405 3672 50  0000 R CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6794FEC2
P 4900 2800
AR Path="/6794FEC2" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FEC2" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 4900 2550 50  0001 C CNN
F 1 "GND" V 4905 2672 50  0000 R CNN
F 2 "" H 4900 2800 50  0001 C CNN
F 3 "" H 4900 2800 50  0001 C CNN
	1    4900 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6794FEC8
P 4900 3100
AR Path="/6794FEC8" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FEC8" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 4900 2850 50  0001 C CNN
F 1 "GND" V 4905 2972 50  0000 R CNN
F 2 "" H 4900 3100 50  0001 C CNN
F 3 "" H 4900 3100 50  0001 C CNN
	1    4900 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6794FECE
P 4900 3300
AR Path="/6794FECE" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FECE" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 4900 3050 50  0001 C CNN
F 1 "GND" V 4905 3172 50  0000 R CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
	1    4900 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6794FED4
P 4900 3400
AR Path="/6794FED4" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FED4" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 4900 3150 50  0001 C CNN
F 1 "GND" V 4905 3272 50  0000 R CNN
F 2 "" H 4900 3400 50  0001 C CNN
F 3 "" H 4900 3400 50  0001 C CNN
	1    4900 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4350 6850 4350
Wire Wire Line
	6600 4350 6600 4250
Connection ~ 6350 4850
Wire Wire Line
	6350 4850 6500 4850
Wire Wire Line
	6350 4850 6350 4250
Wire Wire Line
	5550 4850 6350 4850
$Comp
L Device:R_Small R?
U 1 1 6794FEE4
P 6600 4150
AR Path="/6794FEE4" Ref="R?"  Part="1" 
AR Path="/67947564/6794FEE4" Ref="R56"  Part="1" 
F 0 "R56" H 6659 4196 50  0000 L CNN
F 1 "10k" H 6659 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6600 4150 50  0001 C CNN
F 3 "~" H 6600 4150 50  0001 C CNN
	1    6600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6794FEEA
P 6350 4150
AR Path="/6794FEEA" Ref="R?"  Part="1" 
AR Path="/67947564/6794FEEA" Ref="R55"  Part="1" 
F 0 "R55" H 6409 4196 50  0000 L CNN
F 1 "10k" H 6409 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6350 4150 50  0001 C CNN
F 3 "~" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4850 4200 4850
Connection ~ 4500 4850
Wire Wire Line
	4500 4250 4500 4850
Wire Wire Line
	5150 4850 4500 4850
$Comp
L Device:R_Small R?
U 1 1 6794FEF4
P 4500 4150
AR Path="/6794FEF4" Ref="R?"  Part="1" 
AR Path="/67947564/6794FEF4" Ref="R53"  Part="1" 
F 0 "R53" H 4559 4196 50  0000 L CNN
F 1 "10k" H 4559 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6794FEFA
P 4850 4150
AR Path="/6794FEFA" Ref="R?"  Part="1" 
AR Path="/67947564/6794FEFA" Ref="R54"  Part="1" 
F 0 "R54" H 4909 4196 50  0000 L CNN
F 1 "10k" H 4909 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4850 4150 50  0001 C CNN
F 3 "~" H 4850 4150 50  0001 C CNN
	1    4850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6794FF00
P 5350 4550
AR Path="/6794FF00" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FF00" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 5350 4400 50  0001 C CNN
F 1 "+1V8" H 5365 4723 50  0000 C CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6794FF06
P 6000 4050
AR Path="/6794FF06" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FF06" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 6000 3900 50  0001 C CNN
F 1 "+1V8" H 6015 4223 50  0000 C CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6794FF0C
P 6350 4050
AR Path="/6794FF0C" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FF0C" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 6350 3900 50  0001 C CNN
F 1 "+1V8" H 6365 4223 50  0000 C CNN
F 2 "" H 6350 4050 50  0001 C CNN
F 3 "" H 6350 4050 50  0001 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6794FF12
P 6600 4050
AR Path="/6794FF12" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FF12" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 6600 3900 50  0001 C CNN
F 1 "+1V8" H 6615 4223 50  0000 C CNN
F 2 "" H 6600 4050 50  0001 C CNN
F 3 "" H 6600 4050 50  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 6794FF18
P 5350 4750
AR Path="/6794FF18" Ref="Q?"  Part="1" 
AR Path="/67947564/6794FF18" Ref="Q3"  Part="1" 
F 0 "Q3" V 5599 4750 50  0000 C CNN
F 1 "BSS138" V 5690 4750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5350 4750 50  0001 L CNN
	1    5350 4750
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 6794FF1E
P 6000 4250
AR Path="/6794FF1E" Ref="Q?"  Part="1" 
AR Path="/67947564/6794FF1E" Ref="Q2"  Part="1" 
F 0 "Q2" V 6249 4250 50  0000 C CNN
F 1 "BSS138" V 6340 4250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 4175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 6000 4250 50  0001 L CNN
	1    6000 4250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6794FF24
P 4850 4050
AR Path="/6794FF24" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FF24" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 4850 3900 50  0001 C CNN
F 1 "+3.3V" H 4865 4223 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6794FF2A
P 4500 4050
AR Path="/6794FF2A" Ref="#PWR?"  Part="1" 
AR Path="/67947564/6794FF2A" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 4500 3900 50  0001 C CNN
F 1 "+3.3V" H 4515 4223 50  0000 C CNN
F 2 "" H 4500 4050 50  0001 C CNN
F 3 "" H 4500 4050 50  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4350 6600 4350
Connection ~ 6600 4350
Wire Wire Line
	4200 4350 4850 4350
Wire Wire Line
	4850 4250 4850 4350
Connection ~ 4850 4350
Wire Wire Line
	4850 4350 5800 4350
Text HLabel 6600 2600 1    50   Input ~ 0
GND
Text HLabel 6700 2600 1    50   Input ~ 0
1V8
Text HLabel 6800 2600 1    50   Input ~ 0
3.3V
Text HLabel 4200 4350 0    50   Input ~ 0
SDA
Text HLabel 4200 4850 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0143
U 1 1 67EDB3D0
P 6600 2600
F 0 "#PWR0143" H 6600 2350 50  0001 C CNN
F 1 "GND" H 6605 2427 50  0000 C CNN
F 2 "" H 6600 2600 50  0001 C CNN
F 3 "" H 6600 2600 50  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0144
U 1 1 67EDBB42
P 6700 2600
F 0 "#PWR0144" H 6700 2450 50  0001 C CNN
F 1 "+1V8" H 6715 2773 50  0000 C CNN
F 2 "" H 6700 2600 50  0001 C CNN
F 3 "" H 6700 2600 50  0001 C CNN
	1    6700 2600
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 67EDC166
P 6800 2600
F 0 "#PWR0145" H 6800 2450 50  0001 C CNN
F 1 "+3.3V" H 6815 2773 50  0000 C CNN
F 2 "" H 6800 2600 50  0001 C CNN
F 3 "" H 6800 2600 50  0001 C CNN
	1    6800 2600
	-1   0    0    1   
$EndComp
Connection ~ 5400 3800
Connection ~ 5300 2400
Wire Wire Line
	5300 2400 5500 2400
Wire Wire Line
	5200 2400 5300 2400
$Comp
L Sensor_Motion:ICM-20948 U?
U 1 1 6794FEB5
P 5400 3100
AR Path="/6794FEB5" Ref="U?"  Part="1" 
AR Path="/67947564/6794FEB5" Ref="U7"  Part="1" 
F 0 "U7" H 5400 2311 50  0000 C CNN
F 1 "ICM-20948" H 5400 2220 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" H 5400 2100 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" H 5400 2950 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
Text Label 6500 4850 0    50   ~ 0
SCL21V8
Text Label 6850 4350 0    50   ~ 0
SDL21V8
Text Label 4900 2900 2    50   ~ 0
SDL21V8
Text Label 4900 3000 2    50   ~ 0
SCL21V8
$Comp
L power:GND #PWR0141
U 1 1 67EE0CD4
P 5000 2250
F 0 "#PWR0141" H 5000 2000 50  0001 C CNN
F 1 "GND" V 5005 2122 50  0000 R CNN
F 2 "" H 5000 2250 50  0001 C CNN
F 3 "" H 5000 2250 50  0001 C CNN
	1    5000 2250
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR0142
U 1 1 67EE1194
P 5200 2250
F 0 "#PWR0142" H 5200 2100 50  0001 C CNN
F 1 "+1V8" V 5215 2378 50  0000 L CNN
F 2 "" H 5200 2250 50  0001 C CNN
F 3 "" H 5200 2250 50  0001 C CNN
	1    5200 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C37
U 1 1 67EE1BB8
P 5100 2250
F 0 "C37" V 5329 2250 50  0000 C CNN
F 1 "10uF" V 5238 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 2250 50  0001 C CNN
F 3 "~" H 5100 2250 50  0001 C CNN
	1    5100 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2250 5200 2400
Connection ~ 5200 2250
NoConn ~ 5900 3000
NoConn ~ 5900 3100
$EndSCHEMATC
