Reference, Value, Footprint, Datasheet, Availability, Check_prices, Description, MANUFACTURER, MF, MP, Package, Price, STANDARD, SnapEDA_Link, MAXIMUM_PACKAGE_HEIGHT, PARTREV, COPYRIGHT, MANUFACTURER_PART_NUMBER, VENDOR
"J1","Raspberry Pi 5 Connector","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
"J15","Pi Power Connect","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J16","AUX Power Connect","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"C5","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R22","10k","Resistor_SMD:R_0603_1608Metric","~"
"C54","0.1uf","Capacitor_SMD:C_0603_1608Metric","~"
"R24","220","Resistor_SMD:R_0603_1608Metric","~"
"R25","220","Resistor_SMD:R_0603_1608Metric","~"
"R26","220","Resistor_SMD:R_0603_1608Metric","~"
"R27","220","Resistor_SMD:R_0603_1608Metric","~"
"R28","220","Resistor_SMD:R_0603_1608Metric","~"
"R29","220","Resistor_SMD:R_0603_1608Metric","~"
"R30","220","Resistor_SMD:R_0603_1608Metric","~"
"R31","220","Resistor_SMD:R_0603_1608Metric","~"
"R32","220","Resistor_SMD:R_0603_1608Metric","~"
"R33","220","Resistor_SMD:R_0603_1608Metric","~"
"R34","220","Resistor_SMD:R_0603_1608Metric","~"
"R35","220","Resistor_SMD:R_0603_1608Metric","~"
"R36","220","Resistor_SMD:R_0603_1608Metric","~"
"R37","220","Resistor_SMD:R_0603_1608Metric","~"
"R38","220","Resistor_SMD:R_0603_1608Metric","~"
"C21","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"X1","SG-8002CE","Oscillator:Oscillator_SMD_SeikoEpson_SG8002CE-4Pin_3.2x2.5mm","https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC"
"R21","200","Resistor_SMD:R_0603_1608Metric","~"
"U5","TPS2121RUXR","IC_TPS2121RUXR","","In Stock","https://www.snapeda.com/parts/TPS2121RUXR/Texas+Instruments/view-part/?ref=eda","\n                        \n                            2.7-V&nbsp;to 22-V, 56-mΩ, 4.5-A, power mux with seamless switchover\n                        \n","TEXAS INSTRUMENTS","Texas Instruments","TPS2121RUXR","VQFN-HR-12 Texas Instruments","None","Manufacturer Recommendations","https://www.snapeda.com/parts/TPS2121RUXR/Texas+Instruments/view-part/?ref=snap","","","","",""
"R44","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R39","19.6k","Resistor_SMD:R_0603_1608Metric","~"
"C12","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C14","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C16","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C18","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C20","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C10","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C11","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C13","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C15","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C17","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C19","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C26","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C27","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C28","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C30","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C32","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C25","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R45","1.15k","Resistor_SMD:R_0603_1608Metric","~"
"R50","10.2k","Resistor_SMD:R_0603_1608Metric","~"
"R48","1.15k","Resistor_SMD:R_0603_1608Metric","~"
"R51","36.5k","Resistor_SMD:R_0603_1608Metric","~"
"R49","4.32k","Resistor_SMD:R_0603_1608Metric","~"
"R47","4.99K","Resistor_SMD:R_0603_1608Metric","~"
"U2","PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
"U17","ICM-20948","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm","http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf"
"D1","RED","LED_SMD:LED_0603_1608Metric","~"
"D2","YELLOW","LED_SMD:LED_0603_1608Metric","~"
"D3","GREEN","LED_SMD:LED_0603_1608Metric","~"
"U4","ADS1015IDGS","Package_SO:TSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1015.pdf"
"R1","220","Resistor_SMD:R_0603_1608Metric","~"
"R2","220","Resistor_SMD:R_0603_1608Metric","~"
"R3","220","Resistor_SMD:R_0603_1608Metric","~"
"R20","220","Resistor_SMD:R_0603_1608Metric","~"
"R19","220","Resistor_SMD:R_0603_1608Metric","~"
"R18","220","Resistor_SMD:R_0603_1608Metric","~"
"R17","220","Resistor_SMD:R_0603_1608Metric","~"
"R16","220","Resistor_SMD:R_0603_1608Metric","~"
"R15","220","Resistor_SMD:R_0603_1608Metric","~"
"R14","220","Resistor_SMD:R_0603_1608Metric","~"
"R13","220","Resistor_SMD:R_0603_1608Metric","~"
"R12","220","Resistor_SMD:R_0603_1608Metric","~"
"R11","220","Resistor_SMD:R_0603_1608Metric","~"
"R10","220","Resistor_SMD:R_0603_1608Metric","~"
"R9","220","Resistor_SMD:R_0603_1608Metric","~"
"R8","220","Resistor_SMD:R_0603_1608Metric","~"
"R7","220","Resistor_SMD:R_0603_1608Metric","~"
"R6","220","Resistor_SMD:R_0603_1608Metric","~"
"R5","220","Resistor_SMD:R_0603_1608Metric","~"
"C44","4700uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C43","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C45","4700uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"R67","10k","Resistor_SMD:R_0603_1608Metric","~"
"R66","10k","Resistor_SMD:R_0603_1608Metric","~"
"R64","10k","Resistor_SMD:R_0603_1608Metric","~"
"R65","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
"U1","BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"J4","BM06B-GHS-TBT_LF__SN__N_","JST_BM06B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 6 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM06B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"J3","BM06B-GHS-TBT_LF__SN__N_","JST_BM06B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 6 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM06B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"J2","BM06B-GHS-TBT_LF__SN__N_","JST_BM06B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 6 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM06B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"J11","BM03B-GHS-TBT_LF__SN__N_","CONN_BM03B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\n                        \n","JST Sales America Inc.","JST Sales","BM03B-GHS-TBT(LF)(SN)(N)","None","None","","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","","","","",""
"J12","BM03B-GHS-TBT_LF__SN__N_","CONN_BM03B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\n                        \n","JST Sales America Inc.","JST Sales","BM03B-GHS-TBT(LF)(SN)(N)","None","None","","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","","","","",""
"J13","BM03B-GHS-TBT_LF__SN__N_","CONN_BM03B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\n                        \n","JST Sales America Inc.","JST Sales","BM03B-GHS-TBT(LF)(SN)(N)","None","None","","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","","","","",""
"J14","BM03B-GHS-TBT_LF__SN__N_","CONN_BM03B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\n                        \n","JST Sales America Inc.","JST Sales","BM03B-GHS-TBT(LF)(SN)(N)","None","None","","https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","","","","",""
"C3","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","4700uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C7","4700uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"J7","PWM Signal Rail 2","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J6","PWM GND Rail 2","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J5","PWM Power Rail 2","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J10","PWM Signal Rail 1","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J9","PWM GND Rail 1","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J8","PWM Power Rail 1","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"C6","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C22","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"J20","BM04B-GHS-TBT_LF__SN__N_","JST_BM04B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM04B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"J19","BM04B-GHS-TBT_LF__SN__N_","JST_BM04B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM04B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"J18","BM04B-GHS-TBT_LF__SN__N_","JST_BM04B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM04B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"C31","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R46","10k","Resistor_SMD:R_0402_1005Metric","~"
"J24","BM02B-GHS-TBT_LF__SN__N_","JST_BM02B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 2 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM02B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05 mm","","","",""
"J23","BM02B-GHS-TBT_LF__SN__N_","JST_BM02B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 2 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM02B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05 mm","","","",""
"J22","BM02B-GHS-TBT_LF__SN__N_","JST_BM02B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 2 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM02B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05 mm","","","",""
"D4","WHITE","LED_SMD:LED_0603_1608Metric","~"
"R70","220","Resistor_SMD:R_0603_1608Metric","~"
"R68","20K","Resistor_SMD:R_0603_1608Metric","~"
"R69","1K","Resistor_SMD:R_0603_1608Metric","~"
"Q3","MMBT3906","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
"J21","AUX Leak","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U6","AMS1117-1.8","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C42","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U12","TCA9548APWR","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9548a.pdf"
"R23","220","Resistor_SMD:R_0603_1608Metric","~"
"U3","PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
"U11","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C33","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C29","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C23","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C24","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U7","LTC4311CDC_TRMPBF","DFN-6_DC","","In Stock","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=eda","\n                        \n                            Low Voltage I2C/SMBus Accelerator\n                        \n","","Analog Devices","LTC4311CDC#TRMPBF","DFN -6 Analog Devices","None","","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=snap","","","Copyright C 2016 Accelerated Designs. All rights reserved","ltc4311cdc#trpbf","Linear Technology"
"U8","LTC4311CDC_TRMPBF","DFN-6_DC","","In Stock","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=eda","\n                        \n                            Low Voltage I2C/SMBus Accelerator\n                        \n","","Analog Devices","LTC4311CDC#TRMPBF","DFN -6 Analog Devices","None","","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=snap","","","Copyright C 2016 Accelerated Designs. All rights reserved","ltc4311cdc#trpbf","Linear Technology"
"U9","LTC4311CDC_TRMPBF","DFN-6_DC","","In Stock","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=eda","\n                        \n                            Low Voltage I2C/SMBus Accelerator\n                        \n","","Analog Devices","LTC4311CDC#TRMPBF","DFN -6 Analog Devices","None","","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=snap","","","Copyright C 2016 Accelerated Designs. All rights reserved","ltc4311cdc#trpbf","Linear Technology"
"U10","LTC4311CDC_TRMPBF","DFN-6_DC","","In Stock","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=eda","\n                        \n                            Low Voltage I2C/SMBus Accelerator\n                        \n","","Analog Devices","LTC4311CDC#TRMPBF","DFN -6 Analog Devices","None","","https://www.snapeda.com/parts/LTC4311CDC%23TRMPBF/Analog+Devices/view-part/?ref=snap","","","Copyright C 2016 Accelerated Designs. All rights reserved","ltc4311cdc#trpbf","Linear Technology"
"C34","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C38","0.1uF","Capacitor_SMD:C_0504_1310Metric","~"
"C39","0.1uF","Capacitor_SMD:C_0504_1310Metric","~"
"C40","0.1uF","Capacitor_SMD:C_0504_1310Metric","~"
"C41","0.1uF","Capacitor_SMD:C_0504_1310Metric","~"
"C35","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C36","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C37","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"R53","10k","Resistor_SMD:R_0402_1005Metric","~"
"R40","10k","Resistor_SMD:R_0402_1005Metric","~"
"R52","10k","Resistor_SMD:R_0402_1005Metric","~"
"R54","10k","Resistor_SMD:R_0402_1005Metric","~"
"R41","10k","Resistor_SMD:R_0402_1005Metric","~"
"R55","10k","Resistor_SMD:R_0402_1005Metric","~"
"R57","10k","Resistor_SMD:R_0402_1005Metric","~"
"R42","10k","Resistor_SMD:R_0402_1005Metric","~"
"R56","10k","Resistor_SMD:R_0402_1005Metric","~"
"R58","10k","Resistor_SMD:R_0402_1005Metric","~"
"R59","10k","Resistor_SMD:R_0402_1005Metric","~"
"C50","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C51","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C52","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C53","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"J17","BM04B-GHS-TBT_LF__SN__N_","JST_BM04B-GHS-TBT_LF__SN__N_","","In Stock","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda","\n                        \n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\n                        \n","JST","JST Sales","BM04B-GHS-TBT(LF)(SN)(N)","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap","4.05mm","N/A","","",""
"U13","TXS0102YZP","Package_BGA:Texas_DSBGA-8_0.9x1.9mm_Layout2x4_P0.5mm","http://www.ti.com/lit/gpn/txs0102"
"U14","TXS0102YZP","Package_BGA:Texas_DSBGA-8_0.9x1.9mm_Layout2x4_P0.5mm","http://www.ti.com/lit/gpn/txs0102"
"U15","TXS0102YZP","Package_BGA:Texas_DSBGA-8_0.9x1.9mm_Layout2x4_P0.5mm","http://www.ti.com/lit/gpn/txs0102"
"U16","TXS0102YZP","Package_BGA:Texas_DSBGA-8_0.9x1.9mm_Layout2x4_P0.5mm","http://www.ti.com/lit/gpn/txs0102"
"C48","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C49","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C46","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"C47","10uF","Capacitor_SMD:C_0504_1310Metric","~"
"R43","10k","Resistor_SMD:R_0402_1005Metric","~"
"R60","10k","Resistor_SMD:R_0402_1005Metric","~"
"R61","10k","Resistor_SMD:R_0402_1005Metric","~"
"R62","10k","Resistor_SMD:R_0402_1005Metric","~"
"R63","10k","Resistor_SMD:R_0402_1005Metric","~"
