EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 671B2983
P 1350 1700
F 0 "J1" H 1400 2817 50  0000 C CNN
F 1 "Raspberry Pi 5 Connector" H 1400 2726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1350 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
Text GLabel 1150 1700 0    50   Input ~ 0
PI_MOSI
Text GLabel 1150 1800 0    50   Input ~ 0
PI_MISO
Text GLabel 1150 1900 0    50   Input ~ 0
PI_SCLK
Text GLabel 1150 900  0    50   Input ~ 0
PI_SDA
Text GLabel 1150 1000 0    50   Input ~ 0
PI_SCL
Text GLabel 1150 2500 0    50   Input ~ 0
PI_FS
Text GLabel 1650 1100 2    50   Input ~ 0
PI_TXD
Text GLabel 1650 1200 2    50   Input ~ 0
PI_RXD
Text GLabel 1650 1300 2    50   Input ~ 0
PI_CLK
Text GLabel 1650 1900 2    50   Input ~ 0
PI_CE0
Text GLabel 1650 2000 2    50   Input ~ 0
PI_CE1
Text GLabel 1650 2600 2    50   Input ~ 0
PI_DIN
Text GLabel 1650 2700 2    50   Input ~ 0
PI_DOUT
Text GLabel 1650 1500 2    50   Input ~ 0
PI_GPIO23
Text GLabel 1650 1600 2    50   Input ~ 0
PI_GPIO24
Text GLabel 1650 1800 2    50   Input ~ 0
PI_GPIO25
Text GLabel 1650 2100 2    50   Input ~ 0
PI_IDSC
Text GLabel 1150 2100 0    50   Input ~ 0
PI_IDSD
Text GLabel 1150 2600 0    50   Input ~ 0
PI_GPIO26
Text GLabel 1150 2400 0    50   Input ~ 0
PI_GPIO13
Text GLabel 1150 2300 0    50   Input ~ 0
PI_GPIO6
Text GLabel 1150 2200 0    50   Input ~ 0
PI_GPIO5
Text GLabel 1150 1400 0    50   Input ~ 0
PI_GPIO27
Text GLabel 1150 1100 0    50   Input ~ 0
PI_GPIO4
Text GLabel 1150 1300 0    50   Input ~ 0
PI_GPIO17
Text GLabel 1150 1500 0    50   Input ~ 0
PI_GPIO22
$Comp
L power:GND #PWR03
U 1 1 671B89AE
P 1150 1200
F 0 "#PWR03" H 1150 950 50  0001 C CNN
F 1 "GND" V 1155 1072 50  0000 R CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 671B97F0
P 1650 1400
F 0 "#PWR012" H 1650 1150 50  0001 C CNN
F 1 "GND" V 1655 1272 50  0000 R CNN
F 2 "" H 1650 1400 50  0001 C CNN
F 3 "" H 1650 1400 50  0001 C CNN
	1    1650 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 671B9CD3
P 1650 1700
F 0 "#PWR013" H 1650 1450 50  0001 C CNN
F 1 "GND" V 1655 1572 50  0000 R CNN
F 2 "" H 1650 1700 50  0001 C CNN
F 3 "" H 1650 1700 50  0001 C CNN
	1    1650 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 671BA071
P 1650 2200
F 0 "#PWR014" H 1650 1950 50  0001 C CNN
F 1 "GND" V 1655 2072 50  0000 R CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 671BAD6A
P 1650 2400
F 0 "#PWR015" H 1650 2150 50  0001 C CNN
F 1 "GND" V 1655 2272 50  0000 R CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "" H 1650 2400 50  0001 C CNN
	1    1650 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 671BB848
P 1150 2700
F 0 "#PWR05" H 1150 2450 50  0001 C CNN
F 1 "GND" V 1155 2572 50  0000 R CNN
F 2 "" H 1150 2700 50  0001 C CNN
F 3 "" H 1150 2700 50  0001 C CNN
	1    1150 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 671BC5DB
P 1150 2000
F 0 "#PWR04" H 1150 1750 50  0001 C CNN
F 1 "GND" V 1155 1872 50  0000 R CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 671BD7EF
P 1150 800
F 0 "#PWR02" H 1150 650 50  0001 C CNN
F 1 "+3.3V" V 1165 928 50  0000 L CNN
F 2 "" H 1150 800 50  0001 C CNN
F 3 "" H 1150 800 50  0001 C CNN
	1    1150 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 671BDD77
P 1650 1000
F 0 "#PWR011" H 1650 750 50  0001 C CNN
F 1 "GND" V 1655 872 50  0000 R CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 671BE4B4
P 1650 900
F 0 "#PWR010" H 1650 750 50  0001 C CNN
F 1 "+5V" V 1665 1028 50  0000 L CNN
F 2 "" H 1650 900 50  0001 C CNN
F 3 "" H 1650 900 50  0001 C CNN
	1    1650 900 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 671BEB52
P 1650 800
F 0 "#PWR09" H 1650 650 50  0001 C CNN
F 1 "+5V" V 1665 928 50  0000 L CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "" H 1650 800 50  0001 C CNN
	1    1650 800 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 67804FE4
P 1450 3350
F 0 "D1" H 1443 3095 50  0000 C CNN
F 1 "RED" H 1443 3186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1450 3350 50  0001 C CNN
F 3 "~" H 1450 3350 50  0001 C CNN
	1    1450 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 678073B2
P 1450 3700
F 0 "D2" H 1443 3445 50  0000 C CNN
F 1 "YELLOW" H 1443 3536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1450 3700 50  0001 C CNN
F 3 "~" H 1450 3700 50  0001 C CNN
	1    1450 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 67807BE3
P 1450 4050
F 0 "D3" H 1443 3795 50  0000 C CNN
F 1 "GREEN" H 1443 3886 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1450 4050 50  0001 C CNN
F 3 "~" H 1450 4050 50  0001 C CNN
	1    1450 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 67814014
P 1100 3350
F 0 "#PWR01" H 1100 3200 50  0001 C CNN
F 1 "+5V" V 1115 3478 50  0000 L CNN
F 2 "" H 1100 3350 50  0001 C CNN
F 3 "" H 1100 3350 50  0001 C CNN
	1    1100 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 67816F33
P 1600 3350
F 0 "#PWR06" H 1600 3100 50  0001 C CNN
F 1 "GND" V 1605 3222 50  0000 R CNN
F 2 "" H 1600 3350 50  0001 C CNN
F 3 "" H 1600 3350 50  0001 C CNN
	1    1600 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 678188FE
P 1600 3700
F 0 "#PWR07" H 1600 3450 50  0001 C CNN
F 1 "GND" V 1605 3572 50  0000 R CNN
F 2 "" H 1600 3700 50  0001 C CNN
F 3 "" H 1600 3700 50  0001 C CNN
	1    1600 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6781A0B1
P 1600 4050
F 0 "#PWR08" H 1600 3800 50  0001 C CNN
F 1 "GND" V 1605 3922 50  0000 R CNN
F 2 "" H 1600 4050 50  0001 C CNN
F 3 "" H 1600 4050 50  0001 C CNN
	1    1600 4050
	0    -1   -1   0   
$EndComp
Text GLabel 1100 4050 0    50   Input ~ 0
PI_GPIO14
$Comp
L power:GND #PWR029
U 1 1 678CC1F3
P 2700 2900
F 0 "#PWR029" H 2700 2650 50  0001 C CNN
F 1 "GND" H 2705 2727 50  0000 C CNN
F 2 "" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 678CD9D8
P 2700 2000
F 0 "#PWR026" H 2700 1750 50  0001 C CNN
F 1 "GND" H 2705 1827 50  0000 C CNN
F 2 "" H 2700 2000 50  0001 C CNN
F 3 "" H 2700 2000 50  0001 C CNN
	1    2700 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 678CF3F4
P 2700 600
F 0 "#PWR022" H 2700 450 50  0001 C CNN
F 1 "+5V" H 2715 773 50  0000 C CNN
F 2 "" H 2700 600 50  0001 C CNN
F 3 "" H 2700 600 50  0001 C CNN
	1    2700 600 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 678D0D9B
P 2700 2400
F 0 "#PWR028" H 2700 2250 50  0001 C CNN
F 1 "+5V" H 2715 2573 50  0000 C CNN
F 2 "" H 2700 2400 50  0001 C CNN
F 3 "" H 2700 2400 50  0001 C CNN
	1    2700 2400
	0    -1   -1   0   
$EndComp
Text GLabel 2700 2500 0    50   Input ~ 0
PI_GPIO12
Text GLabel 2700 2600 0    50   Input ~ 0
PI_GPIO13
Text GLabel 2700 700  0    50   Input ~ 0
PI_TXD
Text GLabel 2700 800  0    50   Input ~ 0
PI_RXD
$Comp
L Device:R_Small R1
U 1 1 6790A27D
P 1200 3350
F 0 "R1" V 1004 3350 50  0000 C CNN
F 1 "220" V 1095 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1200 3350 50  0001 C CNN
F 3 "~" H 1200 3350 50  0001 C CNN
	1    1200 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 67918870
P 1200 3700
F 0 "R2" V 1004 3700 50  0000 C CNN
F 1 "220" V 1095 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1200 3700 50  0001 C CNN
F 3 "~" H 1200 3700 50  0001 C CNN
	1    1200 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6791A93D
P 1200 4050
F 0 "R3" V 1004 4050 50  0000 C CNN
F 1 "220" V 1095 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1200 4050 50  0001 C CNN
F 3 "~" H 1200 4050 50  0001 C CNN
	1    1200 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 67BF1D06
P 2700 1100
F 0 "#PWR023" H 2700 850 50  0001 C CNN
F 1 "GND" V 2705 972 50  0000 R CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "" H 2700 1100 50  0001 C CNN
	1    2700 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 67BF3542
P 2700 1300
F 0 "#PWR024" H 2700 1050 50  0001 C CNN
F 1 "GND" V 2705 1172 50  0000 R CNN
F 2 "" H 2700 1300 50  0001 C CNN
F 3 "" H 2700 1300 50  0001 C CNN
	1    2700 1300
	0    1    1    0   
$EndComp
Text GLabel 2700 1700 0    50   Input ~ 0
PI_GPIO17
Text GLabel 2700 1600 0    50   Input ~ 0
PI_GPIO16
$Comp
L power:+5V #PWR025
U 1 1 678D297D
P 2700 1500
F 0 "#PWR025" H 2700 1350 50  0001 C CNN
F 1 "+5V" H 2715 1673 50  0000 C CNN
F 2 "" H 2700 1500 50  0001 C CNN
F 3 "" H 2700 1500 50  0001 C CNN
	1    2700 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 67C62854
P 2700 3100
F 0 "#PWR030" H 2700 2850 50  0001 C CNN
F 1 "GND" H 2705 2927 50  0000 C CNN
F 2 "" H 2700 3100 50  0001 C CNN
F 3 "" H 2700 3100 50  0001 C CNN
	1    2700 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 67C79636
P 2700 2200
F 0 "#PWR027" H 2700 1950 50  0001 C CNN
F 1 "GND" H 2705 2027 50  0000 C CNN
F 2 "" H 2700 2200 50  0001 C CNN
F 3 "" H 2700 2200 50  0001 C CNN
	1    2700 2200
	0    1    1    0   
$EndComp
Text GLabel 1150 1600 0    50   Input ~ 0
PION
Text GLabel 1100 3700 0    50   Input ~ 0
PION
$Comp
L BM06B-GHS-TBT_LF__SN__N_:BM06B-GHS-TBT_LF__SN__N_ J4
U 1 1 67C075B3
P 3100 2700
F 0 "J4" H 3330 2696 50  0000 L CNN
F 1 "BM06B-GHS-TBT_LF__SN__N_" H 3330 2605 50  0000 L CNN
F 2 "JST_BM06B-GHS-TBT_LF__SN__N_" H 3100 2700 50  0001 L BNN
F 3 "" H 3100 2700 50  0001 L BNN
F 4 "JST Sales" H 3100 2700 50  0001 L BNN "MF"
F 5 "4.05mm" H 3100 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 3100 2700 50  0001 L BNN "Package"
F 7 "None" H 3100 2700 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 3100 2700 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 3100 2700 50  0001 L BNN "STANDARD"
F 10 "N/A" H 3100 2700 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 3100 2700 50  0001 L BNN "SnapEDA_Link"
F 12 "BM06B-GHS-TBT(LF)(SN)(N)" H 3100 2700 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 6 position 0.049 (1.25mm)\\n                        \\n" H 3100 2700 50  0001 L BNN "Description"
F 14 "In Stock" H 3100 2700 50  0001 L BNN "Availability"
F 15 "JST" H 3100 2700 50  0001 L BNN "MANUFACTURER"
	1    3100 2700
	1    0    0    -1  
$EndComp
$Comp
L BM06B-GHS-TBT_LF__SN__N_:BM06B-GHS-TBT_LF__SN__N_ J3
U 1 1 67BFAB4D
P 3100 1800
F 0 "J3" H 3330 1796 50  0000 L CNN
F 1 "BM06B-GHS-TBT_LF__SN__N_" H 3330 1705 50  0000 L CNN
F 2 "JST_BM06B-GHS-TBT_LF__SN__N_" H 3100 1800 50  0001 L BNN
F 3 "" H 3100 1800 50  0001 L BNN
F 4 "JST Sales" H 3100 1800 50  0001 L BNN "MF"
F 5 "4.05mm" H 3100 1800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 3100 1800 50  0001 L BNN "Package"
F 7 "None" H 3100 1800 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 3100 1800 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 3100 1800 50  0001 L BNN "STANDARD"
F 10 "N/A" H 3100 1800 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 3100 1800 50  0001 L BNN "SnapEDA_Link"
F 12 "BM06B-GHS-TBT(LF)(SN)(N)" H 3100 1800 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 6 position 0.049 (1.25mm)\\n                        \\n" H 3100 1800 50  0001 L BNN "Description"
F 14 "In Stock" H 3100 1800 50  0001 L BNN "Availability"
F 15 "JST" H 3100 1800 50  0001 L BNN "MANUFACTURER"
	1    3100 1800
	1    0    0    -1  
$EndComp
$Comp
L BM06B-GHS-TBT_LF__SN__N_:BM06B-GHS-TBT_LF__SN__N_ J2
U 1 1 67BBAE5D
P 3100 900
F 0 "J2" H 3330 896 50  0000 L CNN
F 1 "BM06B-GHS-TBT_LF__SN__N_" H 3330 805 50  0000 L CNN
F 2 "JST_BM06B-GHS-TBT_LF__SN__N_" H 3100 900 50  0001 L BNN
F 3 "" H 3100 900 50  0001 L BNN
F 4 "JST Sales" H 3100 900 50  0001 L BNN "MF"
F 5 "4.05mm" H 3100 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 3100 900 50  0001 L BNN "Package"
F 7 "None" H 3100 900 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 3100 900 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 3100 900 50  0001 L BNN "STANDARD"
F 10 "N/A" H 3100 900 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 3100 900 50  0001 L BNN "SnapEDA_Link"
F 12 "BM06B-GHS-TBT(LF)(SN)(N)" H 3100 900 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 6 position 0.049 (1.25mm)\\n                        \\n" H 3100 900 50  0001 L BNN "Description"
F 14 "In Stock" H 3100 900 50  0001 L BNN "Availability"
F 15 "JST" H 3100 900 50  0001 L BNN "MANUFACTURER"
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR060
U 1 1 672902FB
P 11550 1500
F 0 "#PWR060" H 11550 1350 50  0001 C CNN
F 1 "+3.3V" V 11565 1628 50  0000 L CNN
F 2 "" H 11550 1500 50  0001 C CNN
F 3 "" H 11550 1500 50  0001 C CNN
	1    11550 1500
	0    -1   -1   0   
$EndComp
Wire Notes Line
	11450 1550 10950 1550
Text GLabel 11550 1600 0    50   Input ~ 0
AIN0
$Comp
L power:+3.3V #PWR063
U 1 1 672CB481
P 11550 2100
F 0 "#PWR063" H 11550 1950 50  0001 C CNN
F 1 "+3.3V" V 11565 2228 50  0000 L CNN
F 2 "" H 11550 2100 50  0001 C CNN
F 3 "" H 11550 2100 50  0001 C CNN
	1    11550 2100
	0    -1   -1   0   
$EndComp
Wire Notes Line
	11450 2150 10950 2150
Text GLabel 11550 2200 0    50   Input ~ 0
AIN1
$Comp
L power:+3.3V #PWR066
U 1 1 672D6777
P 11550 2700
F 0 "#PWR066" H 11550 2550 50  0001 C CNN
F 1 "+3.3V" V 11565 2828 50  0000 L CNN
F 2 "" H 11550 2700 50  0001 C CNN
F 3 "" H 11550 2700 50  0001 C CNN
	1    11550 2700
	0    -1   -1   0   
$EndComp
Wire Notes Line
	11450 2750 10950 2750
Text GLabel 11550 2800 0    50   Input ~ 0
AIN2
$Comp
L power:+3.3V #PWR069
U 1 1 672D678B
P 11550 3300
F 0 "#PWR069" H 11550 3150 50  0001 C CNN
F 1 "+3.3V" V 11565 3428 50  0000 L CNN
F 2 "" H 11550 3300 50  0001 C CNN
F 3 "" H 11550 3300 50  0001 C CNN
	1    11550 3300
	0    -1   -1   0   
$EndComp
Wire Notes Line
	11450 3350 10950 3350
Text GLabel 11550 3400 0    50   Input ~ 0
AIN3
$Comp
L power:GND #PWR061
U 1 1 677D51B4
P 11550 1700
F 0 "#PWR061" H 11550 1450 50  0001 C CNN
F 1 "GND" V 11555 1572 50  0000 R CNN
F 2 "" H 11550 1700 50  0001 C CNN
F 3 "" H 11550 1700 50  0001 C CNN
	1    11550 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 677D91D5
P 11550 2300
F 0 "#PWR064" H 11550 2050 50  0001 C CNN
F 1 "GND" V 11555 2172 50  0000 R CNN
F 2 "" H 11550 2300 50  0001 C CNN
F 3 "" H 11550 2300 50  0001 C CNN
	1    11550 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR067
U 1 1 677DA575
P 11550 2900
F 0 "#PWR067" H 11550 2650 50  0001 C CNN
F 1 "GND" V 11555 2772 50  0000 R CNN
F 2 "" H 11550 2900 50  0001 C CNN
F 3 "" H 11550 2900 50  0001 C CNN
	1    11550 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 677DBB1E
P 11550 3500
F 0 "#PWR070" H 11550 3250 50  0001 C CNN
F 1 "GND" V 11555 3372 50  0000 R CNN
F 2 "" H 11550 3500 50  0001 C CNN
F 3 "" H 11550 3500 50  0001 C CNN
	1    11550 3500
	0    1    1    0   
$EndComp
$Comp
L BM03B-GHS-TBT_LF__SN__N_:BM03B-GHS-TBT_LF__SN__N_ J11
U 1 1 67AA7D57
P 11850 1500
F 0 "J11" H 11620 1454 50  0000 R CNN
F 1 "BM03B-GHS-TBT_LF__SN__N_" H 11620 1545 50  0000 R CNN
F 2 "CONN_BM03B-GHS-TBT_LF__SN__N_" H 11850 1500 50  0001 L BNN
F 3 "" H 11850 1500 50  0001 L BNN
F 4 "JST Sales" H 11850 1500 50  0001 L BNN "MF"
F 5 "\\n                        \\n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\\n                        \\n" H 11850 1500 50  0001 L BNN "Description"
F 6 "None" H 11850 1500 50  0001 L BNN "Package"
F 7 "None" H 11850 1500 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11850 1500 50  0001 L BNN "Check_prices"
F 9 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11850 1500 50  0001 L BNN "SnapEDA_Link"
F 10 "BM03B-GHS-TBT(LF)(SN)(N)" H 11850 1500 50  0001 L BNN "MP"
F 11 "In Stock" H 11850 1500 50  0001 L BNN "Availability"
F 12 "JST Sales America Inc." H 11850 1500 50  0001 L BNN "MANUFACTURER"
	1    11850 1500
	-1   0    0    1   
$EndComp
$Comp
L BM03B-GHS-TBT_LF__SN__N_:BM03B-GHS-TBT_LF__SN__N_ J12
U 1 1 67ABDD76
P 11850 2100
F 0 "J12" H 11620 2054 50  0000 R CNN
F 1 "BM03B-GHS-TBT_LF__SN__N_" H 11620 2145 50  0000 R CNN
F 2 "CONN_BM03B-GHS-TBT_LF__SN__N_" H 11850 2100 50  0001 L BNN
F 3 "" H 11850 2100 50  0001 L BNN
F 4 "JST Sales" H 11850 2100 50  0001 L BNN "MF"
F 5 "\\n                        \\n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\\n                        \\n" H 11850 2100 50  0001 L BNN "Description"
F 6 "None" H 11850 2100 50  0001 L BNN "Package"
F 7 "None" H 11850 2100 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11850 2100 50  0001 L BNN "Check_prices"
F 9 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11850 2100 50  0001 L BNN "SnapEDA_Link"
F 10 "BM03B-GHS-TBT(LF)(SN)(N)" H 11850 2100 50  0001 L BNN "MP"
F 11 "In Stock" H 11850 2100 50  0001 L BNN "Availability"
F 12 "JST Sales America Inc." H 11850 2100 50  0001 L BNN "MANUFACTURER"
	1    11850 2100
	-1   0    0    1   
$EndComp
$Comp
L BM03B-GHS-TBT_LF__SN__N_:BM03B-GHS-TBT_LF__SN__N_ J13
U 1 1 67AC9217
P 11850 2700
F 0 "J13" H 11620 2654 50  0000 R CNN
F 1 "BM03B-GHS-TBT_LF__SN__N_" H 11620 2745 50  0000 R CNN
F 2 "CONN_BM03B-GHS-TBT_LF__SN__N_" H 11850 2700 50  0001 L BNN
F 3 "" H 11850 2700 50  0001 L BNN
F 4 "JST Sales" H 11850 2700 50  0001 L BNN "MF"
F 5 "\\n                        \\n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\\n                        \\n" H 11850 2700 50  0001 L BNN "Description"
F 6 "None" H 11850 2700 50  0001 L BNN "Package"
F 7 "None" H 11850 2700 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11850 2700 50  0001 L BNN "Check_prices"
F 9 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11850 2700 50  0001 L BNN "SnapEDA_Link"
F 10 "BM03B-GHS-TBT(LF)(SN)(N)" H 11850 2700 50  0001 L BNN "MP"
F 11 "In Stock" H 11850 2700 50  0001 L BNN "Availability"
F 12 "JST Sales America Inc." H 11850 2700 50  0001 L BNN "MANUFACTURER"
	1    11850 2700
	-1   0    0    1   
$EndComp
$Comp
L BM03B-GHS-TBT_LF__SN__N_:BM03B-GHS-TBT_LF__SN__N_ J14
U 1 1 67AD4C94
P 11850 3300
F 0 "J14" H 11620 3254 50  0000 R CNN
F 1 "BM03B-GHS-TBT_LF__SN__N_" H 11620 3345 50  0000 R CNN
F 2 "CONN_BM03B-GHS-TBT_LF__SN__N_" H 11850 3300 50  0001 L BNN
F 3 "" H 11850 3300 50  0001 L BNN
F 4 "JST Sales" H 11850 3300 50  0001 L BNN "MF"
F 5 "\\n                        \\n                            Connector Header Surface Mount 3 position 0.049 (1.25mm)\\n                        \\n" H 11850 3300 50  0001 L BNN "Description"
F 6 "None" H 11850 3300 50  0001 L BNN "Package"
F 7 "None" H 11850 3300 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11850 3300 50  0001 L BNN "Check_prices"
F 9 "https://www.snapeda.com/parts/BM03B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11850 3300 50  0001 L BNN "SnapEDA_Link"
F 10 "BM03B-GHS-TBT(LF)(SN)(N)" H 11850 3300 50  0001 L BNN "MP"
F 11 "In Stock" H 11850 3300 50  0001 L BNN "Availability"
F 12 "JST Sales America Inc." H 11850 3300 50  0001 L BNN "MANUFACTURER"
	1    11850 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 67B4F771
P 11550 1300
F 0 "#PWR059" H 11550 1050 50  0001 C CNN
F 1 "GND" V 11555 1172 50  0000 R CNN
F 2 "" H 11550 1300 50  0001 C CNN
F 3 "" H 11550 1300 50  0001 C CNN
	1    11550 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 67B51675
P 11550 1900
F 0 "#PWR062" H 11550 1650 50  0001 C CNN
F 1 "GND" V 11555 1772 50  0000 R CNN
F 2 "" H 11550 1900 50  0001 C CNN
F 3 "" H 11550 1900 50  0001 C CNN
	1    11550 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR065
U 1 1 67B52F73
P 11550 2500
F 0 "#PWR065" H 11550 2250 50  0001 C CNN
F 1 "GND" V 11555 2372 50  0000 R CNN
F 2 "" H 11550 2500 50  0001 C CNN
F 3 "" H 11550 2500 50  0001 C CNN
	1    11550 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 67B54983
P 11550 3100
F 0 "#PWR068" H 11550 2850 50  0001 C CNN
F 1 "GND" V 11555 2972 50  0000 R CNN
F 2 "" H 11550 3100 50  0001 C CNN
F 3 "" H 11550 3100 50  0001 C CNN
	1    11550 3100
	0    1    1    0   
$EndComp
Text GLabel 1650 2500 2    50   Input ~ 0
PI_GPIO16
Text GLabel 1650 2300 2    50   Input ~ 0
PI_GPIO12
$Comp
L power:GND #PWR0138
U 1 1 67A7526A
P 11500 6750
F 0 "#PWR0138" H 11500 6500 50  0001 C CNN
F 1 "GND" V 11505 6622 50  0000 R CNN
F 2 "" H 11500 6750 50  0001 C CNN
F 3 "" H 11500 6750 50  0001 C CNN
	1    11500 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 67A732C5
P 11500 6050
F 0 "#PWR0137" H 11500 5800 50  0001 C CNN
F 1 "GND" V 11505 5922 50  0000 R CNN
F 2 "" H 11500 6050 50  0001 C CNN
F 3 "" H 11500 6050 50  0001 C CNN
	1    11500 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 67A715FE
P 11500 5350
F 0 "#PWR0136" H 11500 5100 50  0001 C CNN
F 1 "GND" V 11505 5222 50  0000 R CNN
F 2 "" H 11500 5350 50  0001 C CNN
F 3 "" H 11500 5350 50  0001 C CNN
	1    11500 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 67A6F913
P 11500 4650
F 0 "#PWR0135" H 11500 4400 50  0001 C CNN
F 1 "GND" V 11505 4522 50  0000 R CNN
F 2 "" H 11500 4650 50  0001 C CNN
F 3 "" H 11500 4650 50  0001 C CNN
	1    11500 4650
	0    1    1    0   
$EndComp
$Comp
L BM04B-GHS-TBT_LF__SN__N_:BM04B-GHS-TBT_LF__SN__N_ J20
U 1 1 67A54E47
P 11900 6450
F 0 "J20" H 12130 6446 50  0000 L CNN
F 1 "BM04B-GHS-TBT_LF__SN__N_" H 12130 6355 50  0000 L CNN
F 2 "JST_BM04B-GHS-TBT_LF__SN__N_" H 11900 6450 50  0001 L BNN
F 3 "" H 11900 6450 50  0001 L BNN
F 4 "JST Sales" H 11900 6450 50  0001 L BNN "MF"
F 5 "4.05mm" H 11900 6450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 11900 6450 50  0001 L BNN "Package"
F 7 "None" H 11900 6450 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11900 6450 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 11900 6450 50  0001 L BNN "STANDARD"
F 10 "N/A" H 11900 6450 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11900 6450 50  0001 L BNN "SnapEDA_Link"
F 12 "BM04B-GHS-TBT(LF)(SN)(N)" H 11900 6450 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\\n                        \\n" H 11900 6450 50  0001 L BNN "Description"
F 14 "In Stock" H 11900 6450 50  0001 L BNN "Availability"
F 15 "JST" H 11900 6450 50  0001 L BNN "MANUFACTURER"
	1    11900 6450
	1    0    0    -1  
$EndComp
$Comp
L BM04B-GHS-TBT_LF__SN__N_:BM04B-GHS-TBT_LF__SN__N_ J19
U 1 1 67A48D7E
P 11900 5750
F 0 "J19" H 12130 5746 50  0000 L CNN
F 1 "BM04B-GHS-TBT_LF__SN__N_" H 12130 5655 50  0000 L CNN
F 2 "JST_BM04B-GHS-TBT_LF__SN__N_" H 11900 5750 50  0001 L BNN
F 3 "" H 11900 5750 50  0001 L BNN
F 4 "JST Sales" H 11900 5750 50  0001 L BNN "MF"
F 5 "4.05mm" H 11900 5750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 11900 5750 50  0001 L BNN "Package"
F 7 "None" H 11900 5750 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11900 5750 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 11900 5750 50  0001 L BNN "STANDARD"
F 10 "N/A" H 11900 5750 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11900 5750 50  0001 L BNN "SnapEDA_Link"
F 12 "BM04B-GHS-TBT(LF)(SN)(N)" H 11900 5750 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\\n                        \\n" H 11900 5750 50  0001 L BNN "Description"
F 14 "In Stock" H 11900 5750 50  0001 L BNN "Availability"
F 15 "JST" H 11900 5750 50  0001 L BNN "MANUFACTURER"
	1    11900 5750
	1    0    0    -1  
$EndComp
$Comp
L BM04B-GHS-TBT_LF__SN__N_:BM04B-GHS-TBT_LF__SN__N_ J18
U 1 1 67A3C1DB
P 11900 5050
F 0 "J18" H 12130 5046 50  0000 L CNN
F 1 "BM04B-GHS-TBT_LF__SN__N_" H 12130 4955 50  0000 L CNN
F 2 "JST_BM04B-GHS-TBT_LF__SN__N_" H 11900 5050 50  0001 L BNN
F 3 "" H 11900 5050 50  0001 L BNN
F 4 "JST Sales" H 11900 5050 50  0001 L BNN "MF"
F 5 "4.05mm" H 11900 5050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 11900 5050 50  0001 L BNN "Package"
F 7 "None" H 11900 5050 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11900 5050 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 11900 5050 50  0001 L BNN "STANDARD"
F 10 "N/A" H 11900 5050 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11900 5050 50  0001 L BNN "SnapEDA_Link"
F 12 "BM04B-GHS-TBT(LF)(SN)(N)" H 11900 5050 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\\n                        \\n" H 11900 5050 50  0001 L BNN "Description"
F 14 "In Stock" H 11900 5050 50  0001 L BNN "Availability"
F 15 "JST" H 11900 5050 50  0001 L BNN "MANUFACTURER"
	1    11900 5050
	1    0    0    -1  
$EndComp
Text GLabel 11500 4950 0    50   Input ~ 0
OSC7
Text GLabel 11500 5050 0    50   Input ~ 0
OSD7
Text GLabel 11500 5650 0    50   Input ~ 0
OSC6
Text GLabel 11500 5750 0    50   Input ~ 0
OSD6
Text GLabel 11500 6350 0    50   Input ~ 0
OSC5
Text GLabel 11500 6450 0    50   Input ~ 0
OSD5
Text GLabel 11500 4350 0    50   Input ~ 0
OSD4
Text GLabel 11500 4250 0    50   Input ~ 0
OSC4
$Comp
L power:+5V #PWR0127
U 1 1 6782D029
P 11100 4200
F 0 "#PWR0127" H 11100 4050 50  0001 C CNN
F 1 "+5V" H 11115 4373 50  0000 C CNN
F 2 "" H 11100 4200 50  0001 C CNN
F 3 "" H 11100 4200 50  0001 C CNN
	1    11100 4200
	0    -1   -1   0   
$EndComp
$Comp
L BM02B-GHS-TBT_LF__SN__N_:BM02B-GHS-TBT_LF__SN__N_ J24
U 1 1 67EBC79E
P 6650 2350
F 0 "J24" H 6903 2346 50  0000 L CNN
F 1 "BM02B-GHS-TBT_LF__SN__N_" H 6903 2255 50  0000 L CNN
F 2 "JST_BM02B-GHS-TBT_LF__SN__N_" H 6650 2350 50  0001 L BNN
F 3 "" H 6650 2350 50  0001 L BNN
F 4 "JST Sales" H 6650 2350 50  0001 L BNN "MF"
F 5 "4.05 mm" H 6650 2350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 6650 2350 50  0001 L BNN "Package"
F 7 "None" H 6650 2350 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 6650 2350 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 6650 2350 50  0001 L BNN "STANDARD"
F 10 "https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 6650 2350 50  0001 L BNN "SnapEDA_Link"
F 11 "BM02B-GHS-TBT(LF)(SN)(N)" H 6650 2350 50  0001 L BNN "MP"
F 12 "\\n                        \\n                            Connector Header Surface Mount 2 position 0.049 (1.25mm)\\n                        \\n" H 6650 2350 50  0001 L BNN "Description"
F 13 "In Stock" H 6650 2350 50  0001 L BNN "Availability"
F 14 "JST" H 6650 2350 50  0001 L BNN "MANUFACTURER"
	1    6650 2350
	1    0    0    -1  
$EndComp
$Comp
L BM02B-GHS-TBT_LF__SN__N_:BM02B-GHS-TBT_LF__SN__N_ J23
U 1 1 67EB095A
P 6650 1850
F 0 "J23" H 6903 1846 50  0000 L CNN
F 1 "BM02B-GHS-TBT_LF__SN__N_" H 6903 1755 50  0000 L CNN
F 2 "JST_BM02B-GHS-TBT_LF__SN__N_" H 6650 1850 50  0001 L BNN
F 3 "" H 6650 1850 50  0001 L BNN
F 4 "JST Sales" H 6650 1850 50  0001 L BNN "MF"
F 5 "4.05 mm" H 6650 1850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 6650 1850 50  0001 L BNN "Package"
F 7 "None" H 6650 1850 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 6650 1850 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 6650 1850 50  0001 L BNN "STANDARD"
F 10 "https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 6650 1850 50  0001 L BNN "SnapEDA_Link"
F 11 "BM02B-GHS-TBT(LF)(SN)(N)" H 6650 1850 50  0001 L BNN "MP"
F 12 "\\n                        \\n                            Connector Header Surface Mount 2 position 0.049 (1.25mm)\\n                        \\n" H 6650 1850 50  0001 L BNN "Description"
F 13 "In Stock" H 6650 1850 50  0001 L BNN "Availability"
F 14 "JST" H 6650 1850 50  0001 L BNN "MANUFACTURER"
	1    6650 1850
	1    0    0    -1  
$EndComp
$Comp
L BM02B-GHS-TBT_LF__SN__N_:BM02B-GHS-TBT_LF__SN__N_ J22
U 1 1 67EAB9DD
P 6650 1350
F 0 "J22" H 6903 1346 50  0000 L CNN
F 1 "BM02B-GHS-TBT_LF__SN__N_" H 6903 1255 50  0000 L CNN
F 2 "JST_BM02B-GHS-TBT_LF__SN__N_" H 6650 1350 50  0001 L BNN
F 3 "" H 6650 1350 50  0001 L BNN
F 4 "JST Sales" H 6650 1350 50  0001 L BNN "MF"
F 5 "4.05 mm" H 6650 1350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 6650 1350 50  0001 L BNN "Package"
F 7 "None" H 6650 1350 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 6650 1350 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 6650 1350 50  0001 L BNN "STANDARD"
F 10 "https://www.snapeda.com/parts/BM02B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 6650 1350 50  0001 L BNN "SnapEDA_Link"
F 11 "BM02B-GHS-TBT(LF)(SN)(N)" H 6650 1350 50  0001 L BNN "MP"
F 12 "\\n                        \\n                            Connector Header Surface Mount 2 position 0.049 (1.25mm)\\n                        \\n" H 6650 1350 50  0001 L BNN "Description"
F 13 "In Stock" H 6650 1350 50  0001 L BNN "Availability"
F 14 "JST" H 6650 1350 50  0001 L BNN "MANUFACTURER"
	1    6650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1850 5900 2350
Connection ~ 5900 1850
Wire Wire Line
	5900 2350 5900 2550
Connection ~ 5900 2350
Wire Wire Line
	5900 1350 5900 1850
Wire Wire Line
	6250 2350 5900 2350
Wire Wire Line
	6250 1850 5900 1850
Wire Wire Line
	6250 1350 5900 1350
$Comp
L power:GND #PWR0159
U 1 1 67E182E6
P 6250 1750
F 0 "#PWR0159" H 6250 1500 50  0001 C CNN
F 1 "GND" V 6255 1622 50  0000 R CNN
F 2 "" H 6250 1750 50  0001 C CNN
F 3 "" H 6250 1750 50  0001 C CNN
	1    6250 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 67E0172A
P 6250 1550
F 0 "#PWR0158" H 6250 1300 50  0001 C CNN
F 1 "GND" V 6255 1422 50  0000 R CNN
F 2 "" H 6250 1550 50  0001 C CNN
F 3 "" H 6250 1550 50  0001 C CNN
	1    6250 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 67DDEEDB
P 6250 2550
F 0 "#PWR0162" H 6250 2300 50  0001 C CNN
F 1 "GND" V 6255 2422 50  0000 R CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 67DD42CF
P 6250 2250
F 0 "#PWR0161" H 6250 2000 50  0001 C CNN
F 1 "GND" V 6255 2122 50  0000 R CNN
F 2 "" H 6250 2250 50  0001 C CNN
F 3 "" H 6250 2250 50  0001 C CNN
	1    6250 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 67DC974F
P 6250 2050
F 0 "#PWR0160" H 6250 1800 50  0001 C CNN
F 1 "GND" V 6255 1922 50  0000 R CNN
F 2 "" H 6250 2050 50  0001 C CNN
F 3 "" H 6250 2050 50  0001 C CNN
	1    6250 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 67DBE8EF
P 6250 1250
F 0 "#PWR0157" H 6250 1000 50  0001 C CNN
F 1 "GND" V 6255 1122 50  0000 R CNN
F 2 "" H 6250 1250 50  0001 C CNN
F 3 "" H 6250 1250 50  0001 C CNN
	1    6250 1250
	0    1    1    0   
$EndComp
Text GLabel 5900 2550 3    50   Input ~ 0
LEAK_IN
$Comp
L power:GND #PWR0155
U 1 1 6778BE63
P 5350 1350
F 0 "#PWR0155" H 5350 1100 50  0001 C CNN
F 1 "GND" V 5355 1222 50  0000 R CNN
F 2 "" H 5350 1350 50  0001 C CNN
F 3 "" H 5350 1350 50  0001 C CNN
	1    5350 1350
	0    -1   -1   0   
$EndComp
Text GLabel 5350 1150 2    50   Input ~ 0
LEAK_IN
$Comp
L power:+3V3 #PWR0154
U 1 1 67334C1C
P 5350 1250
F 0 "#PWR0154" H 5350 1100 50  0001 C CNN
F 1 "+3V3" V 5365 1378 50  0000 L CNN
F 2 "" H 5350 1250 50  0001 C CNN
F 3 "" H 5350 1250 50  0001 C CNN
	1    5350 1250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J21
U 1 1 6733277F
P 5150 1250
F 0 "J21" H 5068 925 50  0000 C CNN
F 1 "AUX Leak" H 5068 1016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5150 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C50
U 1 1 67468732
P 11100 4300
F 0 "C50" H 11192 4346 50  0000 L CNN
F 1 "10uF" H 11192 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric" H 11100 4300 50  0001 C CNN
F 3 "~" H 11100 4300 50  0001 C CNN
	1    11100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C51
U 1 1 674784EB
P 11100 5000
F 0 "C51" H 11192 5046 50  0000 L CNN
F 1 "10uF" H 11192 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric" H 11100 5000 50  0001 C CNN
F 3 "~" H 11100 5000 50  0001 C CNN
	1    11100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C52
U 1 1 67488589
P 11100 5700
F 0 "C52" H 11192 5746 50  0000 L CNN
F 1 "10uF" H 11192 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric" H 11100 5700 50  0001 C CNN
F 3 "~" H 11100 5700 50  0001 C CNN
	1    11100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C53
U 1 1 67498957
P 11100 6400
F 0 "C53" H 11192 6446 50  0000 L CNN
F 1 "10uF" H 11192 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric" H 11100 6400 50  0001 C CNN
F 3 "~" H 11100 6400 50  0001 C CNN
	1    11100 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6781F9F3
P 11100 4400
F 0 "#PWR0128" H 11100 4150 50  0001 C CNN
F 1 "GND" H 11105 4227 50  0000 C CNN
F 2 "" H 11100 4400 50  0001 C CNN
F 3 "" H 11100 4400 50  0001 C CNN
	1    11100 4400
	0    1    1    0   
$EndComp
$Comp
L BM04B-GHS-TBT_LF__SN__N_:BM04B-GHS-TBT_LF__SN__N_ J17
U 1 1 679DC15F
P 11900 4350
F 0 "J17" H 12130 4346 50  0000 L CNN
F 1 "BM04B-GHS-TBT_LF__SN__N_" H 12130 4255 50  0000 L CNN
F 2 "JST_BM04B-GHS-TBT_LF__SN__N_" H 11900 4350 50  0001 L BNN
F 3 "" H 11900 4350 50  0001 L BNN
F 4 "JST Sales" H 11900 4350 50  0001 L BNN "MF"
F 5 "4.05mm" H 11900 4350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 11900 4350 50  0001 L BNN "Package"
F 7 "None" H 11900 4350 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=eda" H 11900 4350 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 11900 4350 50  0001 L BNN "STANDARD"
F 10 "N/A" H 11900 4350 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/BM04B-GHS-TBT(LF)(SN)(N)/JST+Sales+America+Inc./view-part/?ref=snap" H 11900 4350 50  0001 L BNN "SnapEDA_Link"
F 12 "BM04B-GHS-TBT(LF)(SN)(N)" H 11900 4350 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Connector Header Surface Mount 4 position 0.049 (1.25mm)\\n                        \\n" H 11900 4350 50  0001 L BNN "Description"
F 14 "In Stock" H 11900 4350 50  0001 L BNN "Availability"
F 15 "JST" H 11900 4350 50  0001 L BNN "MANUFACTURER"
	1    11900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4200 11500 4200
Wire Wire Line
	11500 4200 11500 4150
Connection ~ 11100 4200
Wire Wire Line
	11100 4400 11500 4400
Wire Wire Line
	11500 4400 11500 4450
Connection ~ 11100 4400
Wire Wire Line
	11100 4900 11500 4900
Wire Wire Line
	11500 4900 11500 4850
Wire Wire Line
	11100 5100 11500 5100
Wire Wire Line
	11500 5100 11500 5150
$Comp
L power:+5V #PWR0129
U 1 1 67F35605
P 11100 4900
F 0 "#PWR0129" H 11100 4750 50  0001 C CNN
F 1 "+5V" V 11115 5028 50  0000 L CNN
F 2 "" H 11100 4900 50  0001 C CNN
F 3 "" H 11100 4900 50  0001 C CNN
	1    11100 4900
	0    -1   -1   0   
$EndComp
Connection ~ 11100 4900
$Comp
L power:GND #PWR0130
U 1 1 67F3AC0E
P 11100 5100
F 0 "#PWR0130" H 11100 4850 50  0001 C CNN
F 1 "GND" V 11105 4972 50  0000 R CNN
F 2 "" H 11100 5100 50  0001 C CNN
F 3 "" H 11100 5100 50  0001 C CNN
	1    11100 5100
	0    1    1    0   
$EndComp
Connection ~ 11100 5100
$Comp
L power:+5V #PWR0131
U 1 1 67F772B8
P 11100 5600
F 0 "#PWR0131" H 11100 5450 50  0001 C CNN
F 1 "+5V" V 11115 5728 50  0000 L CNN
F 2 "" H 11100 5600 50  0001 C CNN
F 3 "" H 11100 5600 50  0001 C CNN
	1    11100 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 67F79186
P 11100 5800
F 0 "#PWR0132" H 11100 5550 50  0001 C CNN
F 1 "GND" V 11105 5672 50  0000 R CNN
F 2 "" H 11100 5800 50  0001 C CNN
F 3 "" H 11100 5800 50  0001 C CNN
	1    11100 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 5600 11500 5600
Wire Wire Line
	11500 5600 11500 5550
Connection ~ 11100 5600
Wire Wire Line
	11100 5800 11500 5800
Wire Wire Line
	11500 5800 11500 5850
Connection ~ 11100 5800
$Comp
L power:+5V #PWR0133
U 1 1 67FF2927
P 11100 6300
F 0 "#PWR0133" H 11100 6150 50  0001 C CNN
F 1 "+5V" V 11115 6428 50  0000 L CNN
F 2 "" H 11100 6300 50  0001 C CNN
F 3 "" H 11100 6300 50  0001 C CNN
	1    11100 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 67FF4747
P 11100 6500
F 0 "#PWR0134" H 11100 6250 50  0001 C CNN
F 1 "GND" V 11105 6372 50  0000 R CNN
F 2 "" H 11100 6500 50  0001 C CNN
F 3 "" H 11100 6500 50  0001 C CNN
	1    11100 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 6500 11500 6500
Wire Wire Line
	11500 6500 11500 6550
Connection ~ 11100 6500
Wire Wire Line
	11100 6300 11500 6300
Wire Wire Line
	11500 6300 11500 6250
Connection ~ 11100 6300
$Sheet
S 2800 4400 1400 1100
U 674B8990
F0 "PWM" 50
F1 "PWM.sch" 50
$EndSheet
$Sheet
S 4950 4550 1800 1150
U 677EFB73
F0 "I2C" 50
F1 "I2C.sch" 50
$EndSheet
$Comp
L power:GND #PWR0102
U 1 1 671D29F6
P 8950 1600
F 0 "#PWR0102" H 8950 1350 50  0001 C CNN
F 1 "GND" V 8955 1472 50  0000 R CNN
F 2 "" H 8950 1600 50  0001 C CNN
F 3 "" H 8950 1600 50  0001 C CNN
	1    8950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 1400 9000 1400
Text GLabel 8950 1400 0    50   Input ~ 0
5VMain
$Comp
L Device:C_Small C42
U 1 1 680A7A91
P 9000 1500
F 0 "C42" H 9092 1546 50  0000 L CNN
F 1 "0.1uF" H 9092 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 1500 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
	1    9000 1500
	1    0    0    -1  
$EndComp
Connection ~ 9000 1400
Wire Wire Line
	9000 1400 9200 1400
Wire Wire Line
	8950 1600 9000 1600
Wire Wire Line
	9000 1600 9200 1600
Connection ~ 9200 1400
Connection ~ 9000 1600
Wire Wire Line
	9050 2100 9200 2100
Connection ~ 9050 2100
Wire Wire Line
	9050 2000 9050 2100
Wire Wire Line
	8950 2100 9050 2100
Wire Wire Line
	9200 2100 9650 2100
Connection ~ 9200 2100
$Comp
L power:GND #PWR0103
U 1 1 6771204F
P 8950 2100
F 0 "#PWR0103" H 8950 1850 50  0001 C CNN
F 1 "GND" V 8955 1972 50  0000 R CNN
F 2 "" H 8950 2100 50  0001 C CNN
F 3 "" H 8950 2100 50  0001 C CNN
	1    8950 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C45
U 1 1 671DCCC6
P 9200 1950
F 0 "C45" H 9315 1996 50  0000 L CNN
F 1 "4700uF" H 9315 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 9238 1800 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	1    0    0    -1  
$EndComp
Connection ~ 9200 1800
Wire Wire Line
	9200 1800 9650 1800
Wire Wire Line
	9050 1800 9200 1800
Connection ~ 9050 1800
Wire Wire Line
	8950 1800 9050 1800
$Comp
L Device:C_Small C43
U 1 1 680AC136
P 9050 1900
F 0 "C43" H 9142 1946 50  0000 L CNN
F 1 "0.1uF" H 9142 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9050 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 671D00ED
P 9200 1500
F 0 "C44" H 9315 1546 50  0000 L CNN
F 1 "4700uF" H 9315 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 9238 1350 50  0001 C CNN
F 3 "~" H 9200 1500 50  0001 C CNN
	1    9200 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6774D295
P 9650 1950
F 0 "#PWR0114" H 9650 1700 50  0001 C CNN
F 1 "GND" V 9655 1822 50  0000 R CNN
F 2 "" H 9650 1950 50  0001 C CNN
F 3 "" H 9650 1950 50  0001 C CNN
	1    9650 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2100 9650 2050
Wire Wire Line
	9650 1800 9650 1850
Text GLabel 8950 1800 0    50   Input ~ 0
5VAux
$Comp
L Connector_Generic:Conn_01x03 J16
U 1 1 671DB653
P 9850 1950
F 0 "J16" H 9930 1992 50  0000 L CNN
F 1 "AUX Power Connect" H 9930 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9850 1950 50  0001 C CNN
F 3 "~" H 9850 1950 50  0001 C CNN
	1    9850 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 671CE6B9
P 9850 1500
F 0 "J15" H 9930 1542 50  0000 L CNN
F 1 "Pi Power Connect" H 9930 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9850 1500 50  0001 C CNN
F 3 "~" H 9850 1500 50  0001 C CNN
	1    9850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 671CF3B6
P 9650 1500
F 0 "#PWR0113" H 9650 1250 50  0001 C CNN
F 1 "GND" V 9655 1372 50  0000 R CNN
F 2 "" H 9650 1500 50  0001 C CNN
F 3 "" H 9650 1500 50  0001 C CNN
	1    9650 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 1400 9200 1400
Wire Wire Line
	9200 1400 9200 1350
Wire Wire Line
	9650 1600 9200 1600
Wire Wire Line
	9200 1600 9200 1650
Connection ~ 9200 1600
$Sheet
S 3050 7050 1850 1100
U 678FCE5E
F0 "PREG" 50
F1 "PREG.sch" 50
$EndSheet
$Sheet
S 5500 6500 1850 1100
U 67932B94
F0 "ADS" 50
F1 "ADS.sch" 50
$EndSheet
$Sheet
S 8050 4650 2000 1450
U 6793F336
F0 "LEAK" 50
F1 "LEAK.sch" 50
$EndSheet
$Sheet
S 8800 2950 1400 1250
U 67947564
F0 "IMU" 50
F1 "IMU.sch" 50
$EndSheet
$Sheet
S 8550 6850 1700 1400
U 67978800
F0 "BME" 50
F1 "BME.sch" 50
$EndSheet
$Sheet
S 5050 3100 550  550 
U 67980E8D
F0 "FRAM" 50
F1 "FRAM.sch" 50
F2 "MISO" I R 5600 3450 50 
F3 "MOSI" I R 5600 3550 50 
F4 "SCK" I R 5600 3350 50 
$EndSheet
$EndSCHEMATC
